<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .b{margin-left: 120px;margin-top: -57px;}
    .c{margin-left: 240px;margin-top: -55px;}
    h6{margin-top: -1px;}
    .body{color:white;height:270px;width:450px;background-color:darkslateblue ;margin-left:500px;border-radius:;margin-top:50px;margin-bottom:-14.6px;}

.par{margin-left:30px;}
img{height:270px;width:300px;margin-left:900px;margin-top:-350px;background-color:violet;}
.color{color:violet;}

  </style>
</head>
<body>
<div class="body">
    <div class="par">
  <h2> <br>Get <b class ="color">insights</b> that help <br> your business grow.</h2>
  <p>Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br>
  experience, and overall efficiency.</p> <br>

  <div class="a"><b>10k+</b> <h6>companies</h6> </div>
   <div class="b"><b>314</b> <h6>templates</h6></div>
   <div class="c"><b>12m+</b> <h6>queries</h6></div>
</div>
</div>
<img src="image.jpg"> <alt="product image">
<br> <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ramavath Narasimha Naik</a>.
  </div>
</body>
</html>
